Tutorial by Gh0sT:

https://docs.google.com/document/d/1D0D-tko0uMwDaSq5PG9BJ-KaPK4zXLfrQAYIr_2AoCs/edit#

Project: 
You will develop a Ruby on Rails application that has three related tables 

The tables must have a 1-to-many, between the first and second tables.  

It should have a many-to-1 relationship  between second and third tables. Use appropriate validations (presence, range)  for the columns. (not more than 3 columns per table)

Between the three tables, you must have text, string, number, decimal, and date data columns. 

Create seeds data for all three tables.

At least 5 records for the first and 3rd tables and 15 records for the second table.

You must list values from the second table for any selected value of first table or third table. 

A page that shows the names, and contact info of the team members (home page)

You should display links to go any of the two/three pages

For a bonus point, you will deploy it on the web  (Heroku)


Choose one of these scenarios as your domain

Students --- Memberships --- Clubs
Races --- Running --- Horses
Movies --- Cast -- Actors  
Stores -- Thanksgiving Sale items -- Products 
Programmers --- Assigned --- Projects 
Authors -- Writing -- Articles

































